[tox]
envlist = test, types, lint
isolated_build = True

[testenv:test]
deps =
    pkgconfig
    borgbackup[pyfuse3]>=1.4.0,<2.0.0
    nestedtext
    parametrize-from-file
    pytest
    pytest-cov
    setuptools
    shlib
    voluptuous
commands = py.test -vv --cov {posargs} --cov-branch --cov-report term

[testenv:types]
deps =
    setuptools
    mypy
    quantiphy
commands =
    mypy --install-types --non-interactive --disable-error-code import {toxinidir}/emborg

[testenv:lint]
deps =
    setuptools
    ruff
commands = ruff check

