[tox]
envlist = test, types, lint
isolated_build = True

[testenv:test]
deps =
    setuptools
    nestedtext
    pytest
    pytest-cov
    parametrize-from-file
    shlib
    voluptuous
commands = py.test -vv --cov {posargs} --cov-branch --cov-report term

[testenv:types]
deps =
    setuptools
    mypy
    quantiphy
commands =
    mypy --install-types --non-interactive --disable-error-code import {toxinidir}/emborg

[testenv:lint]
deps =
    setuptools
    ruff
commands = ruff check

