[tox]
envlist = lint, pytest, mypy
isolated_build = True

[testenv:lint]
deps =
    setuptools
    ruff
commands = ruff check

# Test environment
[testenv]
deps =
    nestedtext
    pytest
    pytest-cov
    parametrize-from-file
    shlib
    voluptuous

[testenv:pytest]
commands = py.test -vv --cov {posargs} --cov-branch --cov-report term

[testenv:mypy]
description = Run mypy
deps =
    mypy
    quantiphy
    {[testenv]deps}
commands =
    mypy \
        --install-types \
        --non-interactive \
        --disable-error-code import \
        {toxinidir}/emborg
