[tox]
envlist = lint,pytest
#envlist = lint,tests_dir

[testenv:lint]
deps = pylama
skip_install = true
commands =
    pylama --ignore C901,E116,E251,E203,E501,E741,E731 emborg/*.py

# Test environment
[testenv]
deps =
    nestedtext
    pytest
    pytest-cov
    borgbackup

[testenv:pytest]
commands = py.test --cov {posargs}

[testenv:tests_dir]
   # this does not seem to work, tox cannot find the coverage results
changedir = {toxinidir}/tests
setenv =
    COVERAGE_FILE = ../.coverage
    COVERAGE_RCFILE = ../.coveragerc
commands = py.test --cov {posargs}
